<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MovieListViewController.viewDidLoad():MovieListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieCollection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieListViewController.collectionView(_:numberOfItemsInSection:):MovieListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieCollection.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
